<!DOCTYPE html>
<html>
  <head>
    <title>Playlist Generator App</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        padding: 20px;
        box-sizing: border-box;
      }
      form {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        max-height: calc(100vh - 40px);
        overflow-y: auto;
        width: 80vw;
      }
      .full-width {
        grid-column: span 1;
      }
      label {
        display: block;
        margin-bottom: 5px;
      }
      input[type="text"],
      select {
        padding: 5px 10px;
      }
      .slider-container {
        display: flex;
        align-items: center;
      }
      .slider-container {
        display: flex;
        align-items: center;
        margin-top: 5px;
      }
      input[type="range"] {
        width: 100%;
        height: 25px;
      }
      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px;
        display: block;
        margin: 0 auto;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      .submit-button-container {
        grid-column: span 2;
      }
    </style>
  </head>
  <body>
    <a href="/" style="position: absolute; top: 10px; left: 10px">HOME</a>
    <h1 style="text-align: center">Playlist Generator</h1>
    <form action="/form" method="post">
      <label for="playListName">Playlist Name:</label>
      <input type="text" id="playListName" name="playListName" required />
      <label for="genre">Genre:</label>
      <select id="genre" name="genre" required>
        <option value="rock">Rock</option>
        <option value="pop">Pop</option>
        <option value="hip-hop">Hip-Hop</option>
        <option value="jazz">Jazz</option>
        <option value="classical">Classical</option>
        <option value="country">Country</option>
        <option value="edm">EDM</option>
        <option value="r-n-b">R&B</option>
        <option value="reggae">Reggae</option>
        <option value="metal">Metal</option>
        <option value="punk">Punk</option>
        <option value="blues">Blues</option>
        <option value="folk">Folk</option>
        <option value="funk">Funk</option>
        <option value="disco">Disco</option>
        <option value="soul">Soul</option>
        <option value="techno">Techno</option>
        <option value="house">House</option>
        <option value="latin">Latin</option>
        <option value="reggaeton">Reggaeton</option>
        <option value="indie">Indie</option>
        <option value="alternative">Alternative</option>
      </select>
      <label for="artist">Artist: (Who's your favorite Artist?)</label>
      <input type="text" id="artist" name="artist" required />
      <label for="track"
        >Track: (What's your favorite song at the moment?)</label
      >
      <input type="text" id="track" name="track" required />
      <label for="danceability"
        >Danceability (0-1) (How Danceable do you want the songs to be?):</label
      >
      <div class="slider-container full-width">
        <input
          type="range"
          id="danceability"
          name="danceability"
          min="0"
          max="1"
          step="0.01"
          required
        />
        <input
          type="number"
          id="danceabilityNumber"
          min="0"
          max="1"
          step="0.01"
          required
        />
      </div>
      <label for="energy"
        >Energy (0-1): (How much energy do you want the songs to have)</label
      >
      <div class="slider-container full-width">
        <input
          type="range"
          id="energy"
          name="energy"
          min="0"
          max="1"
          step="0.01"
          required
        />
        <input
          type="number"
          id="energyNumber"
          min="0"
          max="1"
          step="0.01"
          required
        />
      </div>
      <label for="valence"
        >Valence (0-1): (How positive or cheerful do you want the songs to
        be?)</label
      >
      <div class="slider-container full-width">
        <input
          type="range"
          id="valence"
          name="valence"
          min="0"
          max="1"
          step="0.01"
          required
        />
        <input
          type="number"
          id="valenceNumber"
          min="0"
          max="1"
          step="0.01"
          required
        />
      </div>
      <label for="popularity"
        >Popularity (0-100): (How popular do you want the songs to be?)</label
      >
      <div class="slider-container full-width">
        <input
          type="range"
          id="popularity"
          name="popularity"
          min="0"
          max="100"
          required
        />
        <input type="number" id="popularityNumber" min="0" max="100" required />
      </div>
      <label for="limit">Number of songs in the playlist (1-100):</label>
      <div class="slider-container full-width">
        <input
          type="range"
          id="limit"
          name="limit"
          min="1"
          max="100"
          required
        />
        <input type="number" id="limitNumber" min="1" max="100" required />
      </div>
      <div class="submit-button-container">
        <input type="submit" value="Submit" />
      </div>
    </form>
    <script>
      document.querySelectorAll('input[type="range"]').forEach((range) => {
        const number = document.getElementById(range.id + "Number");
        range.addEventListener("input", () => (number.value = range.value));
        number.addEventListener("input", () => (range.value = number.value));
      });
    </script>
  </body>
</html>
