<!DOCTYPE html>
<head>
  <title>Playlist Generator App</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      text-align: center;
      padding: 20px;
      box-sizing: border-box;
    }

    h1 {
      margin-bottom: 20px;
    }

    p {
      margin-bottom: 40px;
    }

    a {
      display: inline-block;
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      margin-bottom: 10px;
      border-radius: 4px;
      text-decoration: none;
    }

    a:hover {
      background-color: #45a049;
    }

    button#clear-database {
  background-color: #f44336; /* Red */
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  margin-top: 20px;
}

button#clear-database:hover {
  background-color: #d32f2f; /* Darker red */
}
  </style>
</head>
<body>
  <h1>Welcome to the Playlist Generator</h1>
  <p>
    Fill out a quick questionaire and with the power of the Spotify API a
    playlist will be generated for you!
  </p>
  <a href="/form">Make a Playlist</a>
  <br />
  <a href="/query">Find your Playlist</a>
  <button id="clear-database">Clear Database</button>
</body>
<script>
  document.getElementById('clear-database').addEventListener('click', function() {
    if (confirm('Are you sure you want to clear the database?')) {
      fetch('/clear-database', { method: 'POST' })
        .then(response => response.json())
        .then(data => alert(data.message));
    }
  });
</script>
</html>