<!DOCTYPE html>
<head>
  <title>Playlist Generator App</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      text-align: center;
      padding: 20px;
      box-sizing: border-box;
    }

    h1 {
      margin-bottom: 20px;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }

    input[type="text"] {
      margin-bottom: 10px; /* Add some space below the text entry box */
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>Find Your Playlist</h1>
  <form action="/query" method="post">
    <label for="playListName">Playlist Name:</label>
    <input type="text" id="playListName" name="playListName" />
    <input type="submit" value="Get Recommendations" />
  </form>
</body>
</html>